server.port=8010
spring.application.name=discoveryservice
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone= http://localhost:8010/eureka

spring.config.import=configserver:http://localhost:8012
spring.cloud.config.name=discoveryservice